{
    "name": "CyberDoge",
    "manifest_version": 3,
    "version": "1.0.0",
    "description": "Your best friend forever",
      "content_scripts": [ {
        "css": [ "main.css" ],
        "js": [ "index.js" ],
        "matches": [ "http://*/*" ]
      } ],
    "web_accessible_resources": [{
    "resources": ["resources/images/*"],
    "matches": ["<all_urls>"]
  }],
  "permissions": [ "activeTab" ],
  "action": {
    "default_popup": "dist/normal/index.html"
  }
}